VALIDATE_ALL_CODEBASE=false
PYTHON_PYLINT_CONFIG_FILE=pylint_config
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_DOCKERFILE_HADOLINT=false
KUBERNETES_KUBECONFORM_OPTIONS=--ignore-missing-schemas
