apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpodmanager
  namespace: cpod
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cpodmanager
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cpodmanager
    spec:
      serviceAccountName: sa-cpodmanager
      containers:
      - command:
        - ./cpodmanager 
        name: cpodmanager
        image:  dockerhub.kubekey.local/kubesphereio/cpodmanager:327c2d4 
        imagePullPolicy: Always
        env:
        - name: UPLOADIMAGE
          value: dockerhub.kubekey.local/kubesphereio/modeluploader:327c2d4
        - name: DEPLOY
          value: DEBUG
        - name: ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              name: cpod-info
              key: access_key
        - name: CPOD_ID
          valueFrom:
            configMapKeyRef:
              name: cpod-info
              key: cpod_id
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30