apiVersion: cpod.cpod/v1
kind: DataSetStorage
metadata:
  labels:
    app.kubernetes.io/name: datasetstorage
    app.kubernetes.io/instance: datasetstorage-sample
    app.kubernetes.io/part-of: cpodjob
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cpodjob
  name: datasetstorage-sample
spec:
  # TODO(user): Add fields here
