## Append samples of your project ##
resources:
- cpod_v1beta1_cpodjob.yaml
- cpod_v1beta1_modelstorage.yaml
- cpod_v1_modelstorage.yaml
- cpod_v1_datasetstorage.yaml
- cpod_v1beta1_finetune.yaml
- cpod_v1beta1_juypterlab.yaml
- cpod_v1beta1_llamafactory.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
