apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
stringData:
  userID: admin
  userKey: AQCGMSllAHpgKxAASvJ2/4qCobTv52hzgqrU8Q==
  adminID: admin
  adminKey: AQCGMSllAHpgKxAASvJ2/4qCobTv52hzgqrU8Q==
