apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-cpodmanager
  namespace: cpod
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: cpod
  name: role-cpodmanager
rules:
- apiGroups: ["kubeflow.org"] 
  resources: ["mpijobs"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["kubeflow.org"] 
  resources: ["pytorchjobs"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"] 
  resources: ["jobs"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["cpod.sxwl.ai"] 
  resources: ["datasetstorages" , "modelstorages"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: [""] 
  resources: ["persistentvolumeclaims"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: [""] 
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: binding-cpodmanager
subjects:
  - kind: ServiceAccount
    name: sa-cpodmanager
    namespace: cpod
roleRef:
  kind: ClusterRole
  name: role-cpodmanager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-modeluploader
  namespace: cpod
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: cpod
  name: role-modeluploader
rules:
- apiGroups: ["kubeflow.org"] 
  resources: ["mpijobs"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["kubeflow.org"] 
  resources: ["pytorchjobs"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["batch"] 
  resources: ["jobs"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: binding-modeluploader
subjects:
  - kind: ServiceAccount
    name: sa-modeluploader
    namespace: cpod
roleRef:
  kind: ClusterRole
  name: role-modeluploader
  apiGroup: rbac.authorization.k8s.io