apiVersion: cpod.sxwl.ai/v1
kind: ModelStorageV2
metadata:
  name: model-storage-58c268c6ee50f996
  namespace: cpod
spec:
  modelHub: modelscope
  modelId: fka/awesome-chatgpt-prompts
  pvc: pvc-model-58c268c6ee50f996