apiVersion: v1
data:
  key: QVFEblBlTmt5dU9hR3hBQUNYMEg1RzFaTEdJaEZNbHlSNlUxaEE9PQ==     #为 base64 之后的结果
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: kube-systemexit
type: kubernetes.io/rbd
